{
  "name": "gradient-nitro-glass",
  "displayName": "Gradient Nitro Glass Theme",
  "description": "An elegant, minimal glass and gradient theme for VS Code. Purple dark and light palettes, colorful syntax, live editor gradients and adjustable borders.",
  "version": "1.3.2",
  "publisher": "dadayan1234",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dadayan1234/gradient-nitro.git"
  },
  "engines": {
    "vscode": "^1.129.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "gradient",
    "glass",
    "elegant",
    "minimal",
    "purple",
    "dark theme",
    "light theme",
    "glassmorphism",
    "colorful",
    "syntax highlighting",
    "rounded",
    "customizer"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gradient Nitro Glass",
        "uiTheme": "vs-dark",
        "path": "./themes/gradient-nitro-theme.json"
      },
      {
        "label": "Gradient Nitro Glass Light",
        "uiTheme": "vs",
        "path": "./themes/gradient-nitro-light-theme.json"
      }
    ],
    "commands": [
      {
        "command": "gradientNitro.openCustomizer",
        "title": "Gradient Nitro: Open Theme Customizer",
        "category": "Theme"
      },
      {
        "command": "gradientNitro.resetDefaults",
        "title": "Gradient Nitro: Reset to Default Settings",
        "category": "Theme"
      },
      {
        "command": "gradientNitro.cleanSettings",
        "title": "Gradient Nitro: Clean All Injected Settings & Styles",
        "category": "Theme"
      }
    ],
    "configuration": {
      "title": "Gradient Nitro Glass",
      "properties": {
        "gradientNitro.colorStops": {
          "type": "array",
          "default": [
            {
              "color": "#28A12F",
              "offset": 0
            },
            {
              "color": "#00D2FF",
              "offset": 40
            },
            {
              "color": "#A008B9",
              "offset": 100
            }
          ],
          "description": "Multi-stop gradient color palette points (color & offset %)"
        },
        "gradientNitro.roundedCorners": {
          "type": "boolean",
          "default": true,
          "description": "Enable native VS Code Modern UI while a Nitro theme is active. Previous layout settings are restored when leaving Nitro."
        },
        "gradientNitro.borderRadius": {
          "type": "number",
          "default": 12,
          "description": "Live workbench corner radius in pixels when workbench effects are enabled.",
          "minimum": 0,
          "maximum": 24
        },
        "gradientNitro.leftColor": {
          "type": "string",
          "default": "#28A12F",
          "description": "Left accent color (Emerald / Spring Green)"
        },
        "gradientNitro.rightColor": {
          "type": "string",
          "default": "#A008B9",
          "description": "Right accent color (Discord Nitro Violet / Magenta)"
        },
        "gradientNitro.blurStrength": {
          "type": "number",
          "default": 24,
          "description": "Backdrop blur strength for supported floating widgets in live effects.",
          "minimum": 0,
          "maximum": 40
        },
        "gradientNitro.neonGlowSpread": {
          "type": "number",
          "default": 35,
          "description": "Live glow spread around popups and tooltips in pixels.",
          "minimum": 0,
          "maximum": 60
        },
        "gradientNitro.glassOpacity": {
          "type": "number",
          "default": 0.7,
          "description": "Opacity of floating glass widgets. Lower values reveal more of the background through the blur.",
          "minimum": 0.5,
          "maximum": 1
        },
        "gradientNitro.gradientAngle": {
          "type": "number",
          "default": 90,
          "description": "Gradient angle across the workbench and editor with live effects enabled.",
          "minimum": 0,
          "maximum": 360
        },
        "gradientNitro.gradientIntensity": {
          "type": "number",
          "default": 0.28,
          "description": "Palette tint intensity (0 to 0.60).",
          "minimum": 0,
          "maximum": 0.6
        },
        "gradientNitro.accentColor": {
          "type": "string",
          "default": "#00D2FF",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Accent color; text contrast is adjusted automatically."
        },
        "gradientNitro.borderColor": {
          "type": "string",
          "default": "#64748B",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Panel and widget border color."
        },
        "gradientNitro.borderWidth": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 4,
          "description": "Inset border stroke thickness in pixels for live workbench panels and controls. Zero hides borders."
        },
        "gradientNitro.neonGlowIntensity": {
          "type": "number",
          "minimum": 0,
          "maximum": 0.4,
          "default": 0.18,
          "description": "Accent-tinted widget shadow intensity. Light mode uses a softer shadow; zero disables shadows while Nitro is active."
        },
        "gradientNitro.fileColors": {
          "type": "boolean",
          "default": true,
          "description": "Color file labels in Explorer and tabs by file family while a Nitro theme is active. Source-control decorations can take precedence."
        },
        "gradientNitro.syntaxOverrides": {
          "type": "object",
          "default": {},
          "description": "Syntax color overrides keyed by all or language ID (typescript, python, dart, markdown, dotenv, plaintext, etc.). Colors are contrast-adjusted for the selected mode. Apply from the customizer.",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "variable": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "parameter": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "property": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "keyword": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "function": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "type": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "string": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "number": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "constant": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "operator": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "comment": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "tag": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "attribute": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "heading": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "link": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "text": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              }
            }
          }
        },
        "gradientNitro.darkIntensity": {
          "type": "number",
          "default": 0.65,
          "minimum": 0,
          "maximum": 1,
          "description": "Dark palette color richness. Higher values produce richer colors."
        },
        "gradientNitro.lightIntensity": {
          "type": "number",
          "default": 0.55,
          "minimum": 0,
          "maximum": 1,
          "description": "Light palette color richness. Higher values produce richer colors."
        },
        "gradientNitro.borderEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show borders on workbench panels and controls. Disable for borderless UI."
        },
        "gradientNitro.workbenchEffects": {
          "type": "boolean",
          "default": true,
          "description": "Install a live workbench helper for full editor gradients and adjustable radius/borders. Requires one initial window reload. Native theme colors remain available when disabled."
        },
        "gradientNitro.fontFamily": {
          "type": "string",
          "description": "Editor typography saved by the customizer: fontFamily"
        },
        "gradientNitro.fontSize": {
          "type": "number",
          "description": "Editor typography saved by the customizer: fontSize"
        },
        "gradientNitro.lineHeight": {
          "type": "number",
          "description": "Editor typography saved by the customizer: lineHeight"
        },
        "gradientNitro.fontLigatures": {
          "type": "boolean",
          "description": "Editor typography saved by the customizer: fontLigatures"
        },
        "gradientNitro.fontWeight": {
          "type": "string",
          "description": "Editor typography saved by the customizer: fontWeight"
        }
      }
    },
    "languages": [
      {
        "id": "dotenv",
        "aliases": [
          "Environment",
          "dotenv"
        ],
        "filenames": [
          ".env"
        ],
        "extensions": [
          ".env"
        ],
        "filenamePatterns": [
          ".env.*"
        ]
      }
    ],
    "grammars": [
      {
        "language": "dotenv",
        "scopeName": "source.dotenv.nitro",
        "path": "./syntaxes/dotenv.tmLanguage.json"
      },
      {
        "language": "plaintext",
        "scopeName": "text.plain.nitro",
        "path": "./syntaxes/plaintext.tmLanguage.json"
      }
    ],
    "colors": [
      {
        "id": "gradientNitro.file.javascript",
        "description": "Nitro file label color: javascript",
        "defaults": {
          "dark": "#F8D878",
          "light": "#806000",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.typescript",
        "description": "Nitro file label color: typescript",
        "defaults": {
          "dark": "#8BD5FF",
          "light": "#075F9C",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.python",
        "description": "Nitro file label color: python",
        "defaults": {
          "dark": "#ADE580",
          "light": "#397021",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.dart",
        "description": "Nitro file label color: dart",
        "defaults": {
          "dark": "#68D9EF",
          "light": "#086B86",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.systems",
        "description": "Nitro file label color: systems",
        "defaults": {
          "dark": "#FFB870",
          "light": "#A34E16",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.application",
        "description": "Nitro file label color: application",
        "defaults": {
          "dark": "#C4AEFF",
          "light": "#6941AC",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.markup",
        "description": "Nitro file label color: markup",
        "defaults": {
          "dark": "#F49AC2",
          "light": "#AA2365",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.styles",
        "description": "Nitro file label color: styles",
        "defaults": {
          "dark": "#EDB5FF",
          "light": "#873DA5",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.data",
        "description": "Nitro file label color: data",
        "defaults": {
          "dark": "#79E2D0",
          "light": "#087765",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.markdown",
        "description": "Nitro file label color: markdown",
        "defaults": {
          "dark": "#B7AAFF",
          "light": "#6941AC",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.environment",
        "description": "Nitro file label color: environment",
        "defaults": {
          "dark": "#F5C38B",
          "light": "#97511D",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.file.text",
        "description": "Nitro file label color: text",
        "defaults": {
          "dark": "#D8E2EF",
          "light": "#25364B",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "gradientNitro.runtime",
        "description": "Internal local renderer session marker.",
        "defaults": {
          "dark": "#00000000",
          "light": "#00000000",
          "highContrast": "#00000000",
          "highContrastLight": "#00000000"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run themes:generate",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "npm run compile && node --test tests/theme.test.cjs tests/runtime.test.cjs",
    "themes:generate": "npm run compile && node scripts/generate-themes.cjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.3"
  },
  "galleryBanner": {
    "color": "#100b19",
    "theme": "dark"
  }
}
